upstream ws {
  server localhost:8000;
  server localhost:8001;
  keepalive 64;
}

server {
  listen 80;
  server_name ws.mat.io;

  location / {
      proxy_pass          http://ws;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $http_host;
  }
}
